@font-face {
    font-family: 'Cormorant_Garamond';
    src: url('../../fonts/Cormorant_Garamond/CormorantGaramond-Regular.ttf');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'Cormorant_Garamond';
    src: url('../../fonts/Cormorant_Garamond/CormorantGaramond-SemiBoldItalic.ttf');
    font-weight: 600;
    font-style: italic;
}
@font-face {
    font-family: 'Cormorant_Garamond';
    src: url('../../fonts/Cormorant_Garamond/CormorantGaramond-Bold.ttf');
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: 'Fira_Sans';
    src: url('../../fonts/Fira_Sans/FiraSans-Regular.ttf');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'Fira_Sans';
    src: url('../../fonts/Fira_Sans/FiraSans-Bold.ttf');
    font-weight: 700;
    font-style: normal;
}
.content{
    font-family: "Cormorant_Garamond";
    font-style: italic;
    font-size: 100px;
    font-weight: 600;
    color: #333;
    text-transform: uppercase;
    letter-spacing: 30px;
    padding-top: 24px;
    padding-bottom: 55px;
    &-top{
        margin-bottom: -16px;
    }
}
.title{
    font-size: 24px;
    font-weight: 400;
    color: #696969;
    font-family: "Fira_Sans";
    letter-spacing: 13px;
    
}
.btn{
    font-size: 16px;
    font-weight: 700;
    color: #fff;
    font-family: "Fira_Sans";
    border: 1px solid #333;
    background-color: #333;
    text-transform: uppercase;
    padding: 14px 30px;
    letter-spacing: 2px;
}