body {
    margin: 0;
    padding: 0;
}
a{
   color: #ffffff; 
   text-decoration: none;
}
ul{
    margin: 0;
    padding: 0;
    li{
        list-style: none;
    }
}
//=========Grid Layout================
.container {
    max-width: 1720px;
    padding: 0 15px;
    width: 100%;
    margin: auto;
    box-sizing: border-box;
}
.container-fluid{
    max-width: 1200px;
    padding: 0 15px;
    width: 100%;
    margin: auto;
    box-sizing: border-box;
}
.row{
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}
body{
    font-weight: normal;
    background-color: #ffffff;
}